*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
}


body{
    background: #212529;
    color: whitesmoke;

}


main{
    background: #212529;
    color: whitesmoke;
}


/* INDEX */


.contenedorcinco{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.contenedorcinco figure{
    position:relative;
    height: 250px;
    cursor: pointer;
    width: 350px;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 25px rgba(0,0,0,0.50);
    margin: 20px;
}

.contenedorcinco figure img{
    width: 100%;
    height: 100%;
    transition: all 400ms ease-out;
    will-change: transform;
}

.contenedorcinco figure .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,103,123,0.7);
    transition: all 400ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}

.contenedorcinco figure:hover > .capa {
    opacity: 1;
    visibility: visible;
}

.contenedorcinco figure:hover > .capa h3{
    margin-top: 70px;
    margin-bottom: 15px;
}

.contenedorcinco figure:hover > img{
    transform: scale(1.3);
}

.contenedorcinco figure .capa h3{
    color: #fff;
    font-weight: 400;
    margin-bottom: 120px;
    transition: all 400ms ease-out;
    margin-top: 30px;
}

.contenedorcinco figure .capa p{
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
}

.col-md-4 {
    float: left;
    width: 33.33%;
}


/* Estilos para dispositivos móviles */

@media screen and (max-width: 768px) {
    .contenedorcinco figure{
        width: 100%;
        margin: 20px 0;
    }
}


/* NOSOTROS */


h2{
    font-size: 2em;
}

p{
    line-height: 1.8em;
}

#main-container{
    background-color: white;
    margin: 0 auto;

    min-width: 375px;
    width: 1280px;
}
#main-section{
    width: 1280px;
}


#main-section, aside{
    display: inline-block;
    vertical-align: top;
}
#main-section{
    padding: 20px;
    box-sizing: border-box;
    width: 900px;
}
aside{
    box-sizing: border-box;
    padding: 20px;
    width: 375px;
}

aside .related{
    margin: 0 auto;
}

article{
    font-size: 1.1em;
}


@media screen and (max-width: 1280px){
    aside{
        width: 29%;
    }
    #main-section{
        width: 70%;
    }
    
}

@media screen and (max-width: 767px){
    aside{
        width: 100%;
    }
    aside #related-section{
        display: inline-block;
    }
    aside #related-section .related{
        display: inline-block;
        vertical-align: top;
        padding-right: 1px;
        width: 49%;
    }
    #main-section{
        width: 100%;
    }
}
    
/* SERVICIOS */


/* Estilos de Pagina de Servicios */


.contenedortres {
	width: 100%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 20px;
    background: #212529;
}

.titulo-servicios {
	font-size: 24px;
	padding: 60px 0;
}

.contenedor-conciertos {

	/* Grid */
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;

}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
    filter: blur(0.5px);
    opacity: 0.9;
    max-width: 100%;
    width: auto;   
}

.card .textos {
	height: 100%;
	color: whitesmoke;
	/* Flebox */
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card .textos h3 {
    text-shadow: -1px -1px 0 #212529, 1px -1px 0 #212529, -1px 1px 0 #212529, 1px 1px 0 #212529;
  }

.card .textos p{
    text-shadow: -1px -1px 0 #212529, 1px -1px 0 #212529, -1px 1px 0 #212529, 1px 1px 0 #212529;
}

.contenedor-servicios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
  

.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
    max-width: 100%;
    width: auto;
  }



.banner ul {
	list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
    flex: 0 0 calc(50% - 20px);
}

.banner .boton {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Gayathri', sans-serif;
	cursor: pointer;
}


/* Estilos para pantallas pequeñas (hasta 600px) */
@media only screen and (max-width: 600px) {

    .contenedortres {
      grid-template-columns: 1fr;
    }
  
    .card {
      min-height: 150px;
      padding: 10px;
    }
  
    .card h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }
  
    .card p {
      font-size: 12px;
    }
  
    .banner ul li {
      margin: 10px;
      font-size: 12px;
    }
  
    .banner .boton {
      font-size: 12px;
      padding: 8px;
    }
  }
  
  /* Estilos para pantallas medianas (hasta 992px) */
  @media only screen and (max-width: 992px) {
  
    .contenedortres {
      grid-template-columns: 1fr;
    }
  
    .card {
      min-height: 150px;
      padding: 10px;
    }
  
    .card h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }
  
    .card p {
      font-size: 12px;
    }
  
    .banner ul li {
      margin: 10px;
      font-size: 12px;
    }
  
    .banner .boton {
      font-size: 12px;
      padding: 8px;
    }
  }


/* ACTUALIDAD */

.container-actualidad{
    background: #212529;
    padding: 20px;
}
  
.pre01{
    text-align: justify;
    padding: 40px;
    color: whitesmoke;
}
  
.pre02{
    text-align: center;
    padding: 40px;
    color: whitesmoke;
}
  
.pre03{
    text-align: center;
    padding: 20px;
    color: whitesmoke;
}
  
  
  
button.btn {
    width: 100px; /* Establece el ancho del botón */
    text-align: center; /* Centra el texto */
    justify-content: center;
    display: flex;
}


/* CONTACTOS */

.container {
    display: flex;
    align-items: stretch; /* añadido */
}


.preguntas{
    display: inline;
    flex-direction: row;
} 

.containerdos {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    align-self: flex-start; /* añadido */
    flex-basis: 60%;
    padding: 20px;
}
  
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.titulo-contactos{
    margin-top: 50px;
    color: whitesmoke;
}

.parrafo {
    margin-top: 25px;
    color: whitesmoke;
}
  
label {
    font-weight: bold;
    margin-bottom: 10px;
    color: whitesmoke;
}
  
input,
textarea {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid lightgray;
    width: 100%;
}
  
input[type="submit"] {
    background-color: #FFD600;
    color: black;
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
}
  
.ubicacion {
    padding: 25px;
    margin: auto;
}


@media (min-width: 768px) {
    .containerdos {
      width: 500px;
      margin: 0 auto;
    }
}
  

  


/* FOOTER */

.footer-container{
    padding: 40px 0;
    background-color: #212529;
    clear: both;

}

.footer-icons{
    color: #f8f8f8;
    text-align: center;
}

.footer-icons a{
    color: #f8f8f8;
    width: 40px;
    height: 40px;
    margin: 1rem;
    opacity: 0.8;
    line-height: 38px;
    font-size: 1.4rem;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1.4px solid #ccc;
}

.footer-icons a:hover {
    opacity: 1;
    cursor: pointer;
}


.copyright{
    font-size: 14px;
    margin-top: 15px;
    text-align: center;
    color: #f8f8f8;
    cursor: pointer;
}
