@import "../utilidades/variables";
@import "../utilidades/mixin";

/* SERVICIOS */


.contenedortres {
	width: 100%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 20px;
  background: $color-secundario;
}

.titulo-servicios {
	font-size: 24px;
	padding: 60px 0;
}

.contenedor-conciertos {

	/* Grid */
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;

}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
    filter: blur(0.5px);
    opacity: 0.9;
    max-width: 100%;
    width: auto;   
}

.card .textos {
	height: 100%;
	color: whitesmoke;
	/* Flebox */
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card .textos h3 {
    text-shadow: -1px -1px 0 $color-secundario, 1px -1px 0 $color-secundario, -1px 1px 0 $color-secundario, 1px 1px 0 $color-secundario;
  }

.card .textos p{
    text-shadow: -1px -1px 0 $color-secundario, 1px -1px 0 $color-secundario, -1px 1px 0 $color-secundario, 1px 1px 0 $color-secundario;
}

.contenedor-servicios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
  

.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
    max-width: 100%;
    width: auto;
  }

.banner ul {
	  list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
    flex: 0 0 calc(50% - 20px);
}

.banner .boton {
	background: $color-boton;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Gayathri', sans-serif;
	cursor: pointer;
}

/* FOOTER */

.footer-container{
  padding: 40px 0;
  background-color: $color-secundario;
  clear: both;

}

.footer-icons{
  color: $color-iconos;
  text-align: center;
}

.footer-icons a{
  @extend %iconos;
}

.footer-icons a:hover {
  opacity: 1;
  cursor: pointer;
}


.copyright{
  @include tipografia(14px,$color-iconos, center);
  margin-top: 15px;
  cursor: pointer;
}


/* Estilos para pantallas peque√±as (hasta 600px) */
@media only screen and (max-width: 600px) {

    .contenedortres {
      grid-template-columns: 1fr;
    }
  
    .card {
      min-height: 150px;
      padding: 10px;
    }
  
    .card h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }
  
    .card p {
      font-size: 12px;
    }
  
    .banner ul li {
      margin: 10px;
      font-size: 12px;
    }
  
    .banner .boton {
      font-size: 12px;
      padding: 8px;
    }
  }
  
  /* Estilos para pantallas medianas (hasta 992px) */
  @media only screen and (max-width: 992px) {
  
    .contenedortres {
      grid-template-columns: 1fr;
    }
  
    .card {
      min-height: 150px;
      padding: 10px;
    }
  
    .card h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }
  
    .card p {
      font-size: 12px;
    }
  
    .banner ul li {
      margin: 10px;
      font-size: 12px;
    }
  
    .banner .boton {
      font-size: 12px;
      padding: 8px;
    }
  }

